<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>'Create' Modal</h2>

<button id="myBtn">Open</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
    <span class="close">&times;</span>
    <h2 class="modal-title">Create Survey ?</h2>
    </div>
    <div class="modal-body">
    <p>Are you sure you want to create a new survey ?</p>
    </div>
    <div class="modal-footer">
    <button type="button" id="myBtn2" class="btn btn-primary">Yes</button>
    <button type="button" id="myBtn3" class="btn btn-secondary" data-dismiss="modal">No</button>
  </div>
  </div>

</div>

<script>

var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

var btn2=document.getElementById("myBtn2");

var btn3=document.getElementById("myBtn3");

btn.onclick = function() {
  modal.style.display = "block";
}

btn2.onclick=function(){
 modal.style.display="none";
}

btn3.onclick=function(){
 modal.style.display="none";
}

span.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
