/* custom css goes here */

.navbar-brand a {
    font-size: 20px;
}

.navbar-brand img {
    width: 120px;
    height: 80px;
    margin-left: 100px;
}

.nav-item {
    justify-content: space-between;
    align-items: center;
    letter-spacing: 5px;
    font-size: 20px;
    margin-right: 50px;
}

.containerHome {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.containerHome div {
        padding-bottom: 50px;
}

.jumbotron{
color: #2c2c2c;
background-color: rgba(224, 222, 222, 0.205) !important;
}

.buffer{
    height: 100px;
}

#surveyTitle {
    font-size:30px;
    font-weight: 500;    
}

#questions {
    font-size: 20px;
    font-weight: 400;
}

input[type='radio'] {
    width: 15px;
    height: 15px;
    border-radius: 15px;    
}

input[type='radio']:checked {
    width: 17px;
    height: 17px;
    border-radius: 17px;    
}

.ourCarousel {
    position: absolute;
    top: 25%;
    left: 15%;
}

.ourCarousel img {
    width:auto;
    max-height: 640px;
}

h5 {
    font-size: 25px;
    font-weight: 400;
    color: #15ff00;
}
p {
    font-size: 15px;
    font-weight: 400;
    color:#15ff00;
}